# Payroll_Project

./: CrossBrowser.xml  Regression.xml  extent-config.xml  parellel.xml  pom.xml  testng.xml
Configurations/: config.properties
src/main/java/com/payroll/Actions/: Action.java
src/main/java/com/payroll/BaseClass/: BaseClass.java
src/main/java/com/payroll/PageObjects/: AddDeductionPage.java  ClientPage.java  CreateClientPage.java  CreateWorkerPage.java  DeductionPage.java  HomePage.java  LoginPage.java  TimeSheetPage.java  WorkerPage.java
src/main/java/com/payroll/Utilities/: ExcelRead.java  ExtentReport.java  Listeners.java  Log.java
src/test/java/TestCases/: AddDeductionTest.java  ClientTest.java  CreateClientTest.java  CreateWorkerTest.java  DeductionTest.java  LoginTest.java  TimeSheetTest.java  WorkerTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AddDeductionTest.xml  TEST-TestCases.ClientTest.xml  TEST-TestCases.CreateClientTest.xml  TEST-TestCases.CreateWorkerTest.xml  TEST-TestCases.DeductionTest.xml  TEST-TestCases.LoginTest.xml  TEST-TestCases.TimeSheetTest.xml  TEST-TestCases.WorkerTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
